#######
## Config generated by zfs-backup-pve 1.0.1 at 2022-06-08
#######

## ZFS commands
# The script is trying to find the right path
# but you can set it if it fails
#ZFS_CMD=/sbin/zfs
#ZPOOL_CMD=/sbin/zpool
#SSH_CMD=/usr/bin/ssh
#QM_CMD=/usr/sbin/qm
#MD5SUM_CMD=/usr/bin/md5sum
#ZFS_CMD_REMOTE=/sbin/zfs
#ZPOOL_CMD_REMOTE=/sbin/zfs

## VM Options
# VM ID of virtual machine to backup
#VMID=1
# Pattern to identify the VM disk from qemu configuration.
#VM_DISK_PATTERN="vm-%VM_ID%-disk-"
# Save VM state (RAM) during snapshot
#VM_STATE=false
# Snapshot description
VM_SNAP_DESC=zfsbackup
# Directory at destination to backup config to. If not set config will not be backuped. 
VM_CONF_DEST=


## Destination ID
# Unique id of target system for example 'nas' of 'home'
# This id is used to separate backups of the same source
# to multiple targets.
# If this is not set the id is auto generated to the
# md5sum of destination dataset and ssh host (if present).
# Use only A-Za-z0-9 and maximum of 10 characters.
#ID=

## Source dataset options
# Type of source dataset: 'local' or 'local' (default: local).
SRC_TYPE=local
# By default encrypted source datasets are send in raw format using send option '-w'.
# This options disables that and sends encrypted (mounted) datasets in plain.
SRC_DECRYPT=false
# Number (greater 0) of successful sent snapshots to keep on source side (default: 1).
SRC_COUNT=1

## Destination dataset options
# Name of the receiving dataset (destination).
DST_DATASET="tank/backup/data"
# Type of destination dataset (default: 'local').
DST_TYPE=ssh
# Number (greater 0) of successful received snapshots to keep on destination side (default: 1).
DST_COUNT=3
# Properties to set on destination after first sync. User ',' separated list of 'property=value'
# If 'inherit' is used as value 'zfs inherit' is executed otherwise 'zfs set'.
# Default: 'canmount=off,mountpoint=none,readonly=on'
DST_PROP="canmount=off,mountpoint=none,readonly=on"

# Snapshot pre-/postfix and hold tag
#SNAPSHOT_PREFIX="bkp"
#SNAPSHOT_HOLD_TAG="zfsbackup"

## SSH parameter
# Host to connect to.
SSH_HOST="192.168.1.1"
# Port to use (default: 22).
SSH_PORT="22"
# User used for connection. If not set current user is used.
SSH_USER="zfsbackup"
# Key to use for connection. If not set default key is used.
SSH_KEY=""
# Options used for connection (i.e: '-oStrictHostKeyChecking=accept-new').
# SSH_OPT="-o BatchMode=yes -o ConnectTimeout=10 -o StrictHostKeyChecking=accept-new"
SSH_OPT="-o ConnectTimeout=10"

## E-Mail Notification
# To enable email notification set $MAIL_TO parameter.
# E-Mail address where notification is sent to. If not set email notifications are disabled.
#MAIL_TO=""
# E-Mail address used in from header (default: zfs-pve-backup@pve1).
#MAIL_FROM="zfs-pve-backup@pve1"
# Subject of email (default: '[ZFS-PVE-BACKUP] - %RESULT% - %VMID% - %ID% - %DATE%'). Placeholders: %RESULT%, %VMID%, %ID% and %DATE%.
#MAIL_SUBJECT="[ZFS-PVE-BACKUP] - %RESULT% - %VMID% - %ID% - %DATE%"
# By default emails are only send on error, if you use --mail-on-success emails are sent on every result.
#MAIL_ON_SUCCESS=false


# Backup style configuration
# Use bookmark (if supported) instead of snapshot on source dataset. Ignored if '-ss, --src-count' is greater 1.
#BOOKMARK=true
# Make sync resume able and resume interrupted streams. User '-s' option during receive.
#RESUME=true
# Use '-I' instead of '-i' while sending to keep intermediary snapshots.
# If set, created but not send snapshots are kept, otherwise they are deleted.
#INTERMEDIATE=false
# Try to mount received dataset on destination. Option '-u' is NOT used during receive.
#MOUNT=false
# By default option '-F' is used during receive to discard changes made in destination dataset.
# If you use this option receive will fail if destination was changed.
#NO_OVERRIDE=false
# Do not put hold tag on snapshots created by this tool.
# NOTE: If you do not use bookmarks and use replication on you pve hosts disable holds on your snapshot
# because migrations will fail since old snapshots could not be removed.
#NO_HOLD=true
# Do not put hold tag on destination snapshot
#NO_HOLD_DEST=true
# Print executed commands and other debugging information.
#DEBUG=false

# Parameters used for 'zfs send' command. If set these parameters are use and all other settings (see below) are ignored.
#SEND_PARAMETER=""
# Parameters used for 'zfs receive' command. If set these parameters are use and all other settings (see below) are ignored.
#RECEIVE_PARAMETER=""

## Scripts and commands
# Command or script to check preconditions, if command fails backup is not started.
# Examples check IP: '[[ \"\$(ip -4 addr show wlp5s0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}')" =~ 192\.168\.2.* ]]'
#ONLY_IF=""
# Command or script to be executed before anything else is done (i.e. init a wireguard tunnel).
#PRE_RUN=""
# Command or script to be executed after the this script is finished.
#POST_RUN=""
# Command or script to be executed before snapshot is made (i.e. to lock databases).
#PRE_SNAPSHOT=""
# Command or script to be executed after snapshot is made.
#POST_SNAPSHOT=""

# Logging options
#LOG_FILE=
#LOG_DATE_PATTERN="%Y-%m-%d - %H:%M:%S"
#LOG_DEBUG="[DEBUG]"
#LOG_INFO="[INFO]"
#LOG_WARN="[WARN]"
#LOG_ERROR="[ERROR]"
#LOG_CMD="[COMMAND]"

